# LIBSDataCurator

./: .gitignore  BUILD.md  TestCLI.java  build-local.bat  build-local.sh  pom.xml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci-cd.yml  release.yml
LIBSDataCurator-0.8/: README.txt
LIBSDataCurator-0.8/docs/: Common Steel Grades in Steel Scrap.md
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/tracks/instrument_profile_20260127/: index.md  metadata.json  plan.md  spec.md
conf/: calibration_report_template.ipynb  logging.properties  logging_calibration.properties  materials_catalogue.properties
docs/: BUILD.md  CACHING.md  CHANGELOG.md  CLASS_LABEL_TYPES.md  Common Steel Grades in Steel Scrap.md  README.md  TOOL_DESCRIPTION.md
sample_data/v0.9.5/: instrument_profile.json  readme.md
source/com/medals/libsdatagenerator/controller/: LIBSDataController.java  LIBSDataGenConstants.java
source/com/medals/libsdatagenerator/service/: Element.java  LIBSDataService.java
source/com/medals/libsdatagenerator/util/: CommonUtils.java  CustomLogFormatter.java  SeleniumUtils.java
src/assembly/: distribution.xml
src/main/java/com/medals/libsdatagenerator/controller/: InstrumentProfileController.java  LIBSDataController.java  LIBSDataGenConstants.java
src/main/java/com/medals/libsdatagenerator/model/: BaselineCorrectionParams.java  CalibrationStats.java  Element.java  ElementStatistics.java  InstrumentProfile.java  MaterialGrade.java  PlasmaParameters.java  PlasmaZone.java  SeriesInput.java  SeriesStatistics.java  Spectrum.java  UserInputConfig.java
src/main/java/com/medals/libsdatagenerator/model/matweb/: MaterialGrade.java  SeriesInput.java
src/main/java/com/medals/libsdatagenerator/model/nist/: NistUrlOptions.java  UserInputConfig.java
src/main/java/com/medals/libsdatagenerator/sampler/: DirichletSampler.java  GaussianSampler.java  Sampler.java
src/main/java/com/medals/libsdatagenerator/service/: BaselineCorrectionService.java  CompositionalVariations.java  ConcentrationParameterEstimator.java  DatasetStatisticsService.java  DirichletSampler.java  Element.java  InstrumentProfileService.java  LIBSDataService.java  MatwebDataService.java  SeriesStatisticsExtractor.java
src/main/java/com/medals/libsdatagenerator/util/: CSVUtils.java  CmdlineParserUtil.java  CommonUtils.java  InputCompositionProcessor.java  InputCompositonProcessor.java  LoggingConfigurationUtil.java  NISTUtils.java  PeriodicTable.java  PythonUtils.java  SeleniumUtils.java  SpectrumUtils.java
src/main/resources/: calibration_report_template.ipynb  elements.properties  logging.properties  materials_catalogue.properties
src/test/java/com/medals/libsdatagenerator/controller/: InstrumentProfileControllerTest.java  TestCLI.java
src/test/java/com/medals/libsdatagenerator/integration/: CalibrationE2ETest.java
src/test/java/com/medals/libsdatagenerator/model/: InstrumentProfileTest.java
src/test/java/com/medals/libsdatagenerator/service/: BackwardCompatibilityTest.java  BaselineCorrectionServiceTest.java  CalibrationDataParserTest.java  ClassLabelTypeTest.java  CompositionalVariationsTest.java  DatasetStatisticsServiceTest.java  InstrumentProfileNormalisationTest.java  InstrumentProfileServiceTest.java  LIBSDataServiceTest.java  MatwebDataServiceTest.java  SeriesStatisticsExtractorTest.java  SpectrumNormalisationTest.java
src/test/java/com/medals/libsdatagenerator/util/: CompositionParserTest.java  ElementPropertiesTest.java  FilenameGenerationTest.java  InputCompositionProcessorCacheIntegrationTest.java  InputCompositionProcessorCacheTest.java  InputCompositionProcessorTest.java  LoggingConfigurationUtilTest.java  PythonUtilsTest.java  SpacePathHandlingTest.java  TestUtil.java
src/test/resources/: test_elements.properties
